spring.application.name=asset-management

#JPA/Hibernate Settings
spring.datasource.url=jdbc:mysql://localhost:33061/asset-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#The following will auto create the tables if they don't exist
#Update will keep existing data in the table if they do exist
spring.jpa.hibernate.ddl-auto=update

#Settings for the Spring Actuator endpoints
management.endpoints.web.exposure.include=*
